# billshare-android-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cleganeBowl2k18/trebuchet/presenter/home/: HomeActivityTest.kt
app/src/androidTest/java/com/khersey/trebuchet_fake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleganeBowl2k18/trebuchet/data/entity/: Group.kt  GroupCreator.kt  Pet.kt  Tag.kt  Transaction.kt  TransactionCreator.kt  TransactionCreatorTransaction.kt  TransactionLineItem.kt  TransactionReceiver.kt  TransactionReceiverTransaction.kt  User.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/data/exception/: NetworkConnectionException.kt  RepositoryErrorBundle.kt  UserNotFoundException.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/data/executor/: JobExecutor.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/data/modelAdapters/: CreateUserRequest.kt  GroupCreator.kt  LoginRequest.kt  TransactionCreator.kt  TransactionCreatorTransaction.kt  TransactionLineItem.kt  TransactionReceiver.kt  TransactionReceiverTransaction.kt  TransactionResolver.kt  TransactionResolverLineItem.kt  TransactionSummaryReceiver.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/data/models/: Group.kt  Pet.kt  Tag.kt  Transaction.kt  User.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/data/network/: AuthService.kt  GroupService.kt  PetStoreService.kt  TransactionService.kt  UserService.kt  UserStoreService.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/data/repository/: AuthRepository.kt  GroupRepository.kt  PetRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/domain/excecutor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/domain/interactor/: CreateNewGroup.kt  CreateNewTransaction.kt  CreateUser.kt  DeletePet.kt  GetGroup.kt  GetGroupBalance.kt  GetGroupList.kt  GetPetList.kt  GetRecentActivity.kt  GetTransactionsSummary.kt  GetUser.kt  GetUserGroups.kt  GetUserTransactions.kt  Login.kt  Logout.kt  ResolveTransaction.kt  UseCase.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/presentation/: BillShareApp.kt  PetApp.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/presentation/common/: Constants.kt  SplitUtil.kt
app/src/main/java/com/cleganeBowl2k18/trebuchet/presentation/view/: FakeGroupFactory.kt  FakeTransactionFactory.kt  FakeUserFactory.kt
app/src/main/java/com/khersey/trebuchet/: LoginActivity.kt
app/src/main/java/com/khersey/trebuchet_fake/: MainActivity.kt
app/src/main/res/drawable/: divider.xml  ic_delete_sweep_white.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_add_user_by_email.xml  activity_create_group.xml  activity_create_transaction.xml  activity_edit_pet.xml  activity_edit_transaction_split.xml  activity_group_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pet_details.xml  activity_transaction_details.xml  card_add_user.xml  card_create_group_user.xml  card_dashboard_create_group.xml  card_dashboard_create_transaction.xml  card_dashboard_transaction_summary.xml  card_group_tab.xml  card_transaction.xml  card_transaction_item.xml  card_user_checkbox.xml  card_user_edit_money.xml  card_user_percentage.xml  component_pay_owe_visual.xml  content_add_pet.xml  content_add_user_by_email.xml  content_create_group.xml  content_create_transaction.xml  content_edit_pet.xml  content_edit_transaction_amount_split.xml  content_edit_transaction_equal_split.xml  content_edit_transaction_percent_split.xml  content_home.xml  content_pet_details.xml  fragment_dashboard.xml  fragment_group.xml  fragment_group_list.xml  fragment_main.xml  fragment_transaction.xml  fragment_transaction_list.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/cleganeBowl2k18/trebuchet/data/entity/: EntityMocker.kt  PetTest.kt
app/src/test/java/com/cleganeBowl2k18/trebuchet/data/models/: EntityMocker.kt  PetTest.kt
app/src/test/java/com/khersey/trebuchet_fake/: ExampleUnitTest.kt
(+76 files in other folders)
