<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.ContainerFullPadded"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_pet">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pet_name_text_input_layout"
        style="@style/Base.ContainerFullWidth"
        android:hint="@string/name">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pet_name"
            style="@style/Base.ContainerFullWidth"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>