<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cleganeBowl2k18.trebuchet.presentation.view.activity.AddUserByEmailActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_user_by_email"
        android:visibility="visible"
        tools:layout_editor_absoluteY="1dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/group_label_text_input_layout"
        style="@style/Base.ContainerFullWidth"
        android:layout_width="match_parent"
        android:hint="@string/enter_user_email"
        tools:layout_editor_absoluteY="2dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_edit_text"
            style="@style/Base.ContainerFullWidth"
            android:inputType="textEmailAddress"
             />

    </android.support.design.widget.TextInputLayout>



</LinearLayout>
