<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cleganeBowl2k18.trebuchet.presentation.view.fragment.TransactionFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transaction_list"
        android:name="com.cleganeBowl2k18.trebuchet.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/card_group_tab" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_transaction_list"
        style="@style/Base.Wrapper"
        android:layout_gravity="center"
        android:text="@string/empty_transaction_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar_transaction"
        style="@style/Base.ProgressBar"
        android:layout_gravity="center"/>

</android.support.constraint.ConstraintLayout>
