<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cleganeBowl2k18.trebuchet.presentation.view.fragment.TransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sort_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort_white_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sort/filter by: "
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>

            <TextView
                android:id="@+id/sort_filter_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transaction_list"
            android:name="com.cleganeBowl2k18.trebuchet.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/card_group_tab" />

    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_transaction_list"
        style="@style/Base.Wrapper"
        android:layout_gravity="center"
        android:text="@string/empty_transaction_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar_transaction"
        style="@style/Base.ProgressBar"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_transaction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="70dp"
        app:backgroundTint="@color/red"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>
